@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* Universal Properties */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

ul li {
    list-style: none;
}

/* body {
    margin: auto;
    padding: 20px;
    width: 75%; 
} */

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 2em;
    color: rgb(22, 33, 62);
    margin-bottom: 13px;
}

nav {
    min-height: 15vh;
    font-size: 1em;
    /* background-color: rgb(20, 62, 62); */
    background-image: linear-gradient(to bottom right, rgb(247, 126, 33),rgb(250, 194, 19) );
    text-align: center;
    padding: 13px;
}


nav ul li {
    display: inline;
    padding: 3vw;
}

nav a {
    color: rgb(22, 33, 62);
}

.qoute {
    text-align: center;
    /* font-family: 'Pacifico', cursive; */
    font-size: 26px;
    /* float: left; */
    width: 10em;
    margin: 4rem auto;
}

#greet {
    margin: 5vh;
    text-align: center;
}


/* #add {

} */

.wrong {
    padding-top: 10vh;
    text-align: center;
    height: 80vh;
}



/* Mobile View */

.intro {
    /* padding-top: 12vh; */
    margin: auto;
    width: 80%;
    /* height: 25vh; */
    border-bottom: 1px solid yellowgreen;
}

.intro img {
    width: 90%;
}

.intro p {
    /* z-index: 3; */
    width: 40%;
    float: right;
}

form {  
    border: 1px solid black;
    margin: 10vh auto;
    width: 20em;
    padding: 6vh 2vw 2vh 2vw;
}

input {
    width: 19em;
    height: 3em;
    padding: 10px 5px;
}

/* grid for arranging the cards */
.books {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 85vw;
    margin: 20px auto;
    padding: 2px 10px;
}

/* Add shadows to create the "card" effect */
.card {
    border-radius: 15px;
    box-shadow: 0 -4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow: hidden;
    padding-bottom: 28px;
    text-align: center;
  }

 

  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 6px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  /* .books {
  } */
  

  
  /* desktop view */

@media only screen and (min-width: 768px) {

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .books {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .form {
        display: flex;
        min-height: 75vh;
    }

    .wish-page {
        float: right;
        margin-right: 3rem ;
        width: 65vw;
        /* border: 1px solid black; */
    }

    /* form {
        width: 200px;
        border: 1px solid black;
        float: right;
        margin: auto ;
        padding: 5vh 2vw 2vh 1vw;
    
    } */
    /* .form {
        height: auto;
    } */

    /* wishtlist */

    .qoute {
        font-size: 3em;
    }

  .wish-container {
    padding-top: 1rem ;
    width: 75vw;
    float: left;
  }

  form {
    margin: 3vh 4vw;
    /* position: ; */
    /* float: right; */
    /* width: 20em;
    height: 22em; */

  }

    .card-padding {
        padding: 14px;
    }

    .card img {

        width: 80%;
        margin: 10px auto;
        padding-top: 10px;
      }
 } 



 /* ipad view */

/* @media only screen and (max-width: 768px) and (min-width: 500px) { */
    /* .books {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .h4 {
        font-size: 14px;
    }


    .card img {
        max-width: 70%;
        margin: auto;
        padding-top: 10px;
      } */
      /* .wish-page */
      /* .books {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
 }  */


/* One in All Footer */
footer {
    background-color: coral;
    color: rgb(51, 39, 3);
    font-size: 29px;
    padding: 2vh;
    height: 12vh;
    /* float:inline-end; */
    text-align: center;
}