@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* Universal Properties */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

ul li {
    list-style: none;
}

/* body {
    margin: auto;
    padding: 20px;
    width: 75%; 
} */

.logo {
    font-family: 'Pacifico', cursive;
    font-size: 2em;
    color: rgb(22, 33, 62);
    padding: 15px 0;
}

nav {
    height: 15vh;
    font-size: 1em;
    /* background-color: rgb(20, 62, 62); */
    background-image: linear-gradient(to bottom right, rgb(247, 126, 33),rgb(250, 194, 19) );
    text-align: center;
}


nav ul li {
    display: inline;
    padding: 3vw;
}

nav a {
    color: rgb(22, 33, 62);
}


/* .form {
    height: 76vh;
}

form {
    border: 1px solid black;
    float: right;
    margin: 20vh 35vh 0 0 ;
    padding: 5vh 2vw 2vh 1vw;

} */

/* Mobile View */

.intro {
    padding-top: 2vh;
    margin: auto;
    width: 80%;
    height: 25vh;
    border-bottom: 1px solid yellowgreen;
}

/* grid for arranging the cards */
.books {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 85vw;
    margin: auto;
}

/* Add shadows to create the "card" effect */
.card {
    border-radius: 15px;
    box-shadow: 0 -4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow: hidden;
    padding-bottom: 28px;
    text-align: center;
  }

 

  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 6px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .books {
    padding: 2px 10px;
  }
  

  /* desktop view */

@media only screen and (min-width: 768px) {

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .books {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card img {
        width: 80%;
        margin: auto;
        padding-top: 10px;
      }
 } 



 /* ipad view */

@media only screen and (max-width: 768px) {
    .books {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .h4 {
        font-size: 14px;
    }

    .card img {
        max-width: 70%;
        margin: auto;
        padding-top: 10px;
      }
 } 


/* One in All Footer */
footer {
    background-color: coral;
    color: rgb(51, 39, 3);
    font-size: 29px;
    padding: 2vh;
    height: 14vh;
    text-align: center;
}